print('Программа, суммирующая числа до тех пор, пока итоговое число не равно нулю')
print('Начальное значение числа = 1')

a=1
b=0
while a!=0:
    a+=b
    print('Значение числа равно:',a)
    b=float(input('Введите число: '))


