print('Программа суммирует введённые числа до тех пор, пока они чётные')
a=0
b=0
while b%2==0:
    b=float(input('Введите число: '))
    a+=b
    print(a)
