print('Введите первое число:')
c1=int(input())
print('Введите второе число:')
c2=int(input())
print('''Выберите необходимую операцию:
         '+' для сложения
         '-' для вычетания
         '*' для умножения
         '/' для деления
         '^' для возведения в степень''')
c3=input()
if c3 in ('+','-','*','/','^'):
    if c3=='+':
        print(c1+c2)
    elif c3=='-':
        print(c1-c2)
    elif c3=='*':
        print(c1*c2)
    elif c3=='/':
        if c2!=0:
            print(c1/c2)
        else:
            print('Деление на ноль невозможно')
    elif c3=='^':
        print(c1**c2)
else:
    print('Введён неверный знак операции')
